# Ajinsafro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajinafro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajinafro/: FiltersPickerActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ajinafro/adapters/: CarpoolsAdapter.java  CategoriesAdapter.java  CategoriesTagsAdapter.java  CitiesAdapter.java  CitiesFilterAdapter.java
app/src/main/java/com/example/ajinafro/authentification/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ajinafro/carpool/: CarpoolFragment.java  NewCarpoolCitiesPickerActivity.java  NewCarpoolOtherDetailsActivity.java  SearchCarpoolActivity.java
app/src/main/java/com/example/ajinafro/models/: City.java  (+5 more)
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: back_btn.xml  edit.xml  ic_back.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  nav_carpool_icon.xml  nav_home_icon.xml  nav_newpost_icon.xml  nav_profile_icon.xml  nav_search_icon.xml  shape_addcarpool_btn.xml  shape_dark_layout.xml  shape_edittext_search_graybg.xml  shape_for_category_tag_single_city.xml  shape_for_city_picker_confirm_btn.xml  shape_for_city_picker_single_city.xml  shape_glassmorphism.xml  shape_glassmorphism_radius.xml  shape_glassmorphism_radius_red.xml  shape_rectangle_empty_border.xml  shape_red_bottom_border.xml
app/src/main/res/drawable-v24/: Thumbs.db  background_btn_onmap.xml  bg_button.xml  green_confirm_icon.xml  mylocation_icon.xml  shape_btn_search_carpool.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_add_post_details.xml  activity_city_picker.xml  activity_edit_profile.xml  activity_filters_picker.xml  activity_main.xml  activity_maps_picker.xml  activity_new_carpool_cities_picker.xml  activity_new_carpool_other_details.xml  activity_search_carpool.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  carpool_details_bottom_sheet.xml  carpool_single_card.xml  carpool_single_layout.xml  categorie_single_layout.xml  category_tag_single_layout.xml  citypicker_single_layout.xml  fragment_carpool.xml  fragment_home.xml  fragment_new_post.xml  fragment_profile.xml  fragment_search.xml  post_single_layout.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajinafro/: ExampleUnitTest.java
(+13 files in other folders)
