<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/nav_home_icon"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:enabled="true"

        android:icon="@drawable/nav_search_icon"
        />

    <item
        android:id="@+id/newpost"
        android:title="New"
        android:enabled="true"
        android:icon="@drawable/nav_newpost_icon"
        />

    <item
        android:id="@+id/covoiturage"
        android:title="Covoiturage"
        android:enabled="true"
        android:icon="@drawable/nav_carpool_icon"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/nav_profile_icon"
        />
</menu>