<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carpool.SearchCarpoolActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchFragment_searchbar"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/shape_red_bottom_border"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/add_upperbar"
        tools:layout_editor_absoluteX="148dp">

        <EditText
            android:id="@+id/searchcarpool_endcity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_edittext_search_graybg"
            android:drawableStart="@drawable/next_location_24px"
            android:drawablePadding="5dp"
            android:drawableTintMode="screen"
            android:ellipsize="none"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/searchcarpool_endcity_hint"
            android:inputType="textPersonName"
            android:textColor="@color/biscay"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchcarpool_startcity"
            app:layout_constraintStart_toStartOf="@+id/searchcarpool_startcity"
            app:layout_constraintTop_toBottomOf="@+id/searchcarpool_startcity"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/searchcarpool_startcity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_edittext_search_graybg"
            android:drawableStart="@drawable/start_location_35"
            android:drawablePadding="5dp"
            android:drawableTintMode="screen"
            android:ellipsize="none"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/searchcarpool_startcity_hint"
            android:inputType="textPersonName"
            android:textColor="@color/biscay"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchcarpool_switchbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchcarpool_endcity"
            app:layout_constraintEnd_toEndOf="@+id/searchcarpool_startcity"
            app:layout_constraintTop_toTopOf="@+id/searchcarpool_startcity"
            app:srcCompat="@drawable/reverse_35" />

        <Button
            android:id="@+id/recherche_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_btn_search_carpool"
            android:text="@string/search_carpool_btn"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/searchcarpool_endcity"
            app:layout_constraintStart_toStartOf="@+id/searchcarpool_endcity"
            app:layout_constraintTop_toBottomOf="@+id/searchcarpool_endcity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchcarpool_resultfound_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFragment_searchbar"
        tools:layout_editor_absoluteX="117dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carpool_offers_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchcarpool_result_layout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFragment_searchbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-light"
            android:shadowDx="6"
            android:shadowDy="6"
            android:text="@string/searchcarpool_subtitle2"
            android:textAlignment="center"
            android:textColor="@color/reefencounter"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/newcarpool_donebtn"
            app:layout_constraintEnd_toEndOf="@+id/searchcarpool_subtitle1"
            app:layout_constraintStart_toStartOf="@+id/searchcarpool_subtitle1" />

        <TextView
            android:id="@+id/searchcarpool_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/carpool_subtitle1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newcarpool_donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_addcarpool_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/newcarpool_addbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:text="@string/carpool_addalert_btn"
                android:textColor="@color/waterfall"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/alarm_30px"
                app:layout_constraintBottom_toBottomOf="@+id/newcarpool_addbtn"
                app:layout_constraintEnd_toStartOf="@+id/newcarpool_addbtn"
                app:layout_constraintTop_toTopOf="@+id/newcarpool_addbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/carpool_details_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>